{
  "name": "nest-queue-example",
  "private": true,
  "packageManager": "pnpm@10.8.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "prepare": "husky",
    "lint": "eslint . && pnpm -r --workspace-concurrency=1 run --if-present lint",
    "typecheck": "pnpm -r --workspace-concurrency=1 run --if-present typecheck",
    "build": "pnpm -r --workspace-concurrency=1 run --if-present build",
    "test": "pnpm -r --workspace-concurrency=1 run --if-present test",
    "test:cov": "pnpm -r --workspace-concurrency=1 run --if-present test:cov",
    "test:e2e": "pnpm --filter @nest-queue-example/api test:e2e",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md,json,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.63.0"
  },
  "pnpm": {
    "overrides": {
      "ioredis": "5.10.1",
      "postcss@<8.5.10": "^8.5.10",
      "qs@>=6.11.1 <=6.15.1": "^6.15.2"
    }
  }
}
