{
  "name": "@nest-queue-example/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node --env-file-if-exists=.env dist/main.js",
    "start:dev": "nest build && node --env-file-if-exists=.env --watch dist/main.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --config jest.config.cjs",
    "test:cov": "NODE_OPTIONS=--experimental-vm-modules jest --config jest.config.cjs --coverage"
  },
  "dependencies": {
    "@bymax-one/nest-queue": "file:../../../nest-queue",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "bullmq": "^5.16.0",
    "ioredis": "^5.0.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.0.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "jest": "^30.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.9.3"
  }
}
